# KDM_API

./: .gitignore  README.md  pom.xml
backend/: Dockerfile  README.md  database.env  docker-compose.yml  pom.xml
backend/infra/: Pulumi.dev.yaml  Pulumi.yaml  README.md  index-bak.js  index.js  package-lock.json
backend/sql/drafts/: README.md
backend/sql/drafts/002/: createDB.sql
backend/sql/drafts/005/: create_foreign_keys.sql  structure_plus_data.sql
backend/src/main/java/com/kdm/web/: MainWebAdmin.java
backend/src/main/java/com/kdm/web/config/: FlywayTestDataConfig.java  JacksonConfig.java  MethodSecurityConfig.java  NoWebSecurity.java  QuartzConfig.java  WebConfig.java  WebSecurity.java
backend/src/main/java/com/kdm/web/config/security/: AudienceValidator.java
backend/src/main/java/com/kdm/web/controller/: CustomAccessDeniedHandler.java  CustomHttp403ForbiddenEntryPoint.java  HomeController.java  RestResponseEntityExceptionHandler.java
backend/src/main/java/com/kdm/web/controller/api/v1/: ApiConstants.java  BorrowerController.java  CusipController.java  LoanController.java  MSNController.java  PropertyController.java  RatingController.java  SponsorController.java  TMOController.java
backend/src/main/java/com/kdm/web/data/repository/: AddressRepository.java  AppraisalRepository.java  BorrowerRepository.java  CusipRepository.java  LenderRepository.java  LoanRatingRepository.java  LoanRepository.java  MSNRatingRepository.java  MSNRepository.java  PropertyRepository.java  RatingRepository.java  SponsorRepository.java
backend/src/main/java/com/kdm/web/model/: Address.java  Appraisal.java  Borrower.java  Cusip.java  CusipType.java  Lender.java  Loan.java  LoanRating.java  LoanStatus.java  MSN.java  MSNRating.java  PipelineStatus.java  Property.java  PropertyType.java  Rating.java  Sponsor.java
backend/src/main/java/com/kdm/web/model/comparator/tmo/: AddressComparator.java  AppraisalComparator.java  BorrowerComparator.java  LenderComparator.java  LoanComparator.java  PropertyComparator.java
backend/src/main/java/com/kdm/web/model/util/: Note.java
backend/src/main/java/com/kdm/web/model/view/: LatestAppraisalView.java  LoanCashFlow.java  LoanRatingLatestByLoanView.java  MSNRatingLatestByMSNView.java  RatingAgencyView.java  RatingValue.java  RatingValueView.java
backend/src/main/java/com/kdm/web/quartz/: BaseJob.java  JobFactory.java  JobFactoryImpl.java
backend/src/main/java/com/kdm/web/quartz/jobs/: TmoSyncJob.java
backend/src/main/java/com/kdm/web/restclient/tmo/model/: Borrower.java  Funding.java  Loan.java  LoanDetail.java  LoanTerms.java  Property.java  RawResponse.java
backend/src/main/java/com/kdm/web/restclient/tmo/service/: TMOLoanService.java  TMOLoanServiceImpl.java
backend/src/main/java/com/kdm/web/security/: SecurityUtil.java
backend/src/main/java/com/kdm/web/service/: AddressService.java  AddressServiceImpl.java  BorrowerService.java  BorrowerServiceImpl.java  EntityUtil.java  EntityUtilImpl.java  LoanService.java  LoanServiceImpl.java  MSNService.java  MSNServiceImpl.java  PropertyService.java  PropertyServiceImpl.java
backend/src/main/java/com/kdm/web/service/tmo/: TmoSyncService.java  TmoSyncServiceImpl.java
backend/src/main/java/com/kdm/web/util/: View.java
backend/src/main/java/com/kdm/web/util/error/: ErrorResponse.java  ValidationError.java
backend/src/main/resources/: application.yml  messages.properties
backend/src/main/resources/db/migration/: V10__add_audit_fields.sql  V11__alter_loan_rating_msn_rating_views.sql  V12__drop_cusip.sql  V13__alter_loan_rating_msn_rating_views_2.0.sql  V14__alter_rates_sig_digs.sql  V15__create_lender_table.sql  V16__add_SnP-ratings.sql  V17__add_KDM-ratings.sql  V18__create_audit_tables.sql  V19__alter_msn_add_dealSize.sql  V1__initial_schema.sql  V20__alter_msn_rename_column.sql  V21__alter_appraisal_add_note.sql  V22__update_null_address_fields.sql  V23__drop_unique_constraint.sql  V2__create_foreign_keys.sql  V3__Loan_change_and_dummy_properties.sql  V4__alter_address_loan.sql  V5__alter_appraisal_add_note.sql  V6__loan_aditional_fields.sql  V7__alter_ratings.sql  V8__alter_ratings_unique.sql  V9__latest_Loan_rating_latest_MSN_Rating.sql
backend/src/main/resources/db/migration-testdata/: R__dummy_data.sql
backend/src/main/resources/templates/: index.html
backend/src/test/java/com/kdm/web/: MainWebAdminTest.java
backend/src/test/java/com/kdm/web/controller/api/v1/: BaseControllerTest.java  BorrowerControllerTest.java  LoanControllerTest.java  PropertyControllerTest.java
backend/src/test/java/com/kdm/web/service/: BaseServiceTest.java  EntityUtilTest.java
backend/src/test/java/com/kdm/web/service/config/: SimpleContextConfiguration.java
frontend/: .env  .env.example  .env.test  .eslintcache  (+8 more)
(+259 files in other folders)
