Loan.findAniversaryNextDays=SELECT  * \
FROM    "Loan"  \
WHERE   "loanID" IN ( \
    SELECT "loanID" \
    FROM(  \
        SELECT  "loanID" , \
                "originationDate",  \
                CASE  \
                    WHEN "anniversaries"."currentyeardate" < current_date THEN "anniversaries"."currentyeardate" + ('1 year')\\:\\:interval  \
                    ELSE "anniversaries"."currentyeardate"  \
                END AS nextanniversary  \
        FROM   (  \
            SELECT "loanID",  \
                "originationDate",  \
                "originationDate" - ((extract(year from "originationDate") - extract(year from current_date))\\:\\:text || ' years')\\:\\:interval as currentyeardate  \
            FROM "Loan"  \
        ) AS anniversaries  \
    ) AS commingsoon  \
    WHERE DATE_PART('day', "nextanniversary" - current_date) <= ?1 \
)
Loan.findAniversaryNextDays.count=SELECT  count(*) \
FROM    "Loan"  \
WHERE   "loanID" IN (  \
    SELECT  "loanID"  \
    FROM(  \
        SELECT  "loanID" ,  \
                "originationDate",  \
                CASE  \
                    WHEN "anniversaries"."currentyeardate" < current_date THEN "anniversaries"."currentyeardate" + ('1 year')\\:\\:interval  \
                    ELSE "anniversaries"."currentyeardate"  \
                END AS nextanniversary  \
        FROM   (  \
            SELECT "loanID",  \
                "originationDate",  \
                "originationDate" - ((extract(year from "originationDate") - extract(year from current_date))\\:\\:text || ' years')\\:\\:interval as currentyeardate  \
            FROM "Loan"  \
        ) AS anniversaries  \
    ) AS commingsoon  \
    WHERE DATE_PART('day', "nextanniversary" - current_date) <= ?1 \
)